cabal-version:       2.0
-- Initial package description 'dissidence-backend.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dissidence-backend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Ben Kolera
maintainer:          ben.kolera@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  CHANGELOG.md
data-files:          migrations/*.sql

library
  exposed-modules:   Game.Dissidence
                   , Game.Dissidence.GameState
  other-modules:     Game.Dissidence.Config
                   , Game.Dissidence.Env
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , bytestring
                     , containers
                     , dhall
                     , hasql
                     , hasql-pool
                     , hasql-transaction
                     , hasql-migration
                     , generic-lens
                     , lens
                     , mtl
                     , random-extras
                     , rvar
                     , random-fu
                     , random-source
                     , servant
                     , servant-elm
                     , servant-server
                     , text
                     , time
                     , vector
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , dissidence-backend
                     , containers
                     , generic-lens
                     , mtl
                     , lens
                     , random-source
                     , text
                     , tasty
                     , tasty-hunit
  hs-source-dirs:      tests
  default-language:    Haskell2010

executable backend
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , dissidence-backend
  hs-source-dirs:      bin
  default-language:    Haskell2010

executable elmgen
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , dissidence-backend
                     , servant-elm
  hs-source-dirs:      gen
  default-language:    Haskell2010
